Cheese Sandwich, 001S, 2.50
Cheese Sandwich, 001S, 2.50
Grilled Cheese Sandwich, 002S, 3.00
Fried Egg Sandwich, 003S, 2.50
Grinder, 004S, 4.00
Fanta Orange, 002D, 0.80
Banana Bread, 02DS, 1
Ice Cream Sandwich, 03DS, 1
Cheese Sandwich, 001S, 2.50
Grilled Cheese Sandwich, 002S, 3.00
Cheese Sandwich, 001S, 2.50
Grilled Cheese Sandwich, 002S, 3.00
Grinder, 004S, 4.00
Italian Sandwich, 005S, 3.00
Grinder, 004S, 4.00
Pepsi Max, 001D, 0.80
Fanta Orange, 002D, 0.80
£40.90
VAT Total:49.080

